<?php
if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_5aab6f9da0742',
		'title' => 'Promo Detail',
		'fields' => array(
			array(
				'key' => 'field_5aaf630f89fac',
				'label' => 'Thumbnail Image',
				'name' => 'thumbnail_image',
				'type' => 'image',
				'instructions' => '(Klik tombol (X) di sebelah kanan atas untuk menghapus gambar dan mengupload gambar baru)',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => 'thumbnail_image',
				),
				'return_format' => 'url',
				'preview_size' => 'medium_large',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_5ab0785e41bc1',
				'label' => 'Site Url',
				'name' => 'site_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => 'site-url',
				),
				'default_value' => 'http://promo.test',
				'placeholder' => '',
				'disabled' => 1,
			),
			array(
				'key' => 'field_5aaf635389fad',
				'label' => 'Link Promo',
				'name' => 'promo_link',
				'type' => 'url',
				'instructions' => '(URL lengkap, contoh: https://www.tokopedia.com/official-store) dan wajib di isi.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => 'link-promo',
				),
				'default_value' => 'https://www.tokopedia.com/',
				'placeholder' => 'https://www.tokopedia.com/',
			),
			array(
				'key' => 'field_5aaf63ae89fae',
				'label' => 'App Link',
				'name' => 'app_link_setting',
				'type' => 'true_false',
				'instructions' => '(PIlih no apabila tidak ada)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '100',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 1,
				'ui' => 1,
				'ui_on_text' => '',
				'ui_off_text' => '',
			),
			array(
				'key' => 'field_5aaf6ec776983',
				'label' => 'List App Link',
				'name' => 'list_app_link',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_5aaf63ae89fae',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '50',
					'class' => 'applink-type',
					'id' => 'applink-type',
				),
				'choices' => array(
					'no-applink' => 'No App Link',
					'home' => 'Home',
					'product' => 'Product',
					'shop' => 'Shop',
					'etalase' => 'Etalase',
					'webview' => 'Webview',
					'digital-1' => 'Digital - Pulsa',
					'digital-2' => 'Digital - Paket Data',
					'digital-3' => 'Digital - Listrik PLN',
					'digital-4' => 'Digital - BPJS',
					'digital-5' => 'Digital - PDAM',
					'digital-6' => 'Digital - Voucher Game',
					'digital-7' => 'Digital - Angsuran Kredit',
					'digital-8' => 'Digital - TV Kabel',
					'digital-9' => 'Digital - Pasca Bayar',
					'digital-10' => 'Digital - Telkom',
					'digital-11' => 'Digital - Tiket Kereta',
					'digital-12' => 'Digital - Donasi',
					'digital-13' => 'Digital - Streaming',
					'digital-14' => 'Digital - Gas PGN',
					'digital-15' => 'Digital - Zakat',
					'digital-16' => 'Digital - Hiburan',
					'digital-17' => 'Digital - Roaming',
					'digital-18' => 'Digital - Pajak',
					'digital-19' => 'Digital - TokoCash',
				),
				'default_value' => array(
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 1,
				'ajax' => 0,
				'return_format' => 'value',
				'placeholder' => '',
			),
			array(
				'key' => 'field_5bb310a1b4b80',
				'label' => 'Store Slug',
				'name' => 'store_slug',
				'type' => 'text',
				'instructions' => '(Masukkan slug atau nama toko)',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_5aaf6ec776983',
							'operator' => '==',
							'value' => 'etalase',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => 'store-slug',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => 'https://www.tokopedia.com/',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5bb310c2b4b81',
				'label' => 'List Etalase',
				'name' => 'list_etalase',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_5aaf6ec776983',
							'operator' => '==',
							'value' => 'etalase',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => 'list-etalase',
				),
				'choices' => array(
				),
				'default_value' => array(
					0 => 'Select Etalase',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 1,
				'ajax' => 0,
				'return_format' => 'value',
				'placeholder' => '',
			),
			array(
				'key' => 'field_5aaf77131921a',
				'label' => 'App Link Value',
				'name' => 'app_link',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '50',
					'class' => '',
					'id' => 'applink-value',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5aaf63db89faf',
				'label' => 'Kode Promo',
				'name' => 'promo_code',
				'type' => 'text',
				'instructions' => '(Kosongkan bila tidak ada)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5ab216420fb9b',
				'label' => 'Multiple Promo',
				'name' => 'promo_codes',
				'type' => 'repeater',
				'instructions' => 'Jika terisi akan menggantikan value single code.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => 'Tambah Group Code',
				'sub_fields' => array(
					array(
						'key' => 'field_5ab216bf0fb9c',
						'label' => 'Group Code Title',
						'name' => 'group_code_title',
						'type' => 'text',
						'instructions' => 'Input group code title here',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => 'Group Code Title',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5ab216eb0fb9d',
						'label' => 'Group Code Description',
						'name' => 'group_code_description',
						'type' => 'textarea',
						'instructions' => 'Input group code description here',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => 2,
						'new_lines' => '',
					),
					array(
						'key' => 'field_5ab2172e0fb9e',
						'label' => 'Group Code',
						'name' => 'group_code',
						'type' => 'repeater',
						'instructions' => 'Group of code',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => '',
						'min' => 0,
						'max' => 0,
						'layout' => 'table',
						'button_label' => 'Tambah Code',
						'sub_fields' => array(
							array(
								'key' => 'field_5ab217610fb9f',
								'label' => 'Single Code',
								'name' => 'single_code',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
				),
			),
			array(
				'key' => 'field_5aaf63ed89fb0',
				'label' => 'Minimum Transaksi',
				'name' => 'min_transaction',
				'type' => 'text',
				'instructions' => '(Kosongkan bila tidak ada)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5aaf643689fb1',
				'label' => 'Tanggal Mulai',
				'name' => 'start_date',
				'type' => 'date_picker',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '50',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'Y-m-d',
				'return_format' => 'Y-m-d',
				'first_day' => 1,
			),
			array(
				'key' => 'field_5aaf645489fb2',
				'label' => 'Tanggal Berakhir',
				'name' => 'end_date',
				'type' => 'date_picker',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '50',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'Y-m-d',
				'return_format' => 'Y-m-d',
				'first_day' => 1,
			),
			array(
				'key' => 'field_5aaf64b889fb3',
				'label' => 'Tampilkan Iklan Topads',
				'name' => 'topads',
				'type' => 'true_false',
				'instructions' => '(Khusus promo yang bersifat general)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 1,
				'ui' => 1,
				'ui_on_text' => '',
				'ui_off_text' => '',
			),
			array(
				'key' => 'field_5aaf655789fb5',
				'label' => 'Landing Page Terpisah',
				'name' => 'bypass_link',
				'type' => 'true_false',
				'instructions' => '(Pilih Yes apabila memiliki microsite sendiri)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
				'ui' => 1,
				'ui_on_text' => '',
				'ui_off_text' => '',
			),
			// array(
			// 	'key' => 'field_5ab1dcd3743a7',
			// 	'label' => 'FAQ',
			// 	'name' => 'faq',
			// 	'type' => 'wysiwyg',
			// 	'instructions' => '',
			// 	'required' => 0,
			// 	'conditional_logic' => 0,
			// 	'wrapper' => array(
			// 		'width' => '',
			// 		'class' => '',
			// 		'id' => '',
			// 	),
			// 	'default_value' => '',
			// 	'tabs' => 'all',
			// 	'toolbar' => 'full',
			// 	'media_upload' => 1,
			// 	'delay' => 0,
			// ),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'left',
		'instruction_placement' => 'field',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));
	
endif;